/// core/shards.gbln
/// Graveyard shard lifecycle.
///
/// A shard is one portable rendered content unit.
///
/// Current no-SQLite phase:
/// - shard IDs are allocated from a file-backed per-model allocator
/// - SQLite will later replace only next_shard_id(model_key)
///
/// Path shape:
/// content/shards/{model_key}/{bucket}/{id}/v{version}.gbln
///
/// Example:
/// content/shards/post/1/1/v1.gbln
///
/// Later, when model registry exists:
/// content/shards/0002/48/4812/v1.gbln

import "storage"
import "models"
import "indexes"

#graveyard::shard_fence | "^^^^"

/// ----------------------------------------------------------------------
/// Return shard model/type from metadata.
/// App/model must provide model.
/// Example: post, comment, wiki_section
/// ----------------------------------------------------------------------
act shard_model(meta)
    return :get_at(meta, "model")
xx

/// ----------------------------------------------------------------------
/// Return model storage key.
/// For now this falls back to model name.
/// Later this should be the registered model_id: 0002, 0003, etc.
/// ----------------------------------------------------------------------
act shard_model_key(meta)
    return shard_model(meta)
xx

/// ----------------------------------------------------------------------
/// Return bucket directory name for shard ID.
/// Current fallback: first configured chars of numeric ID as text.
/// ----------------------------------------------------------------------
act shard_bucket(id)
    bucket_cfg | #graveyard::storage{"shard_bucket"}
    chars      | bucket_cfg{"chars"}
    id_text | :str(id)

    return :slice(id_text, 0, chars)
xx

/// ----------------------------------------------------------------------
/// Return allocator file path for a model.
/// content/indexes/allocators/post.gbln
/// ----------------------------------------------------------------------
act allocator_path_for(model_key)
    alloc_dir | :path_join(#graveyard::storage{"indexes"}, "allocators")

    return :path_join(alloc_dir, model_key + ".gbln")
xx

/// ----------------------------------------------------------------------
/// Allocate next shard ID for a model.
/// This is the temporary no-SQLite allocator.
/// SQLite later replaces this action only.
/// ----------------------------------------------------------------------
act next_shard_id(model_key)
    alloc_dir  | :path_join(#graveyard::storage{"indexes"}, "allocators")
    alloc_path | allocator_path_for(model_key)

    :create_dir!(alloc_dir)

    if :file_exists(alloc_path) == false
        cfg | {
            "next_id": 2,
        }

        :write_text!(alloc_path, :yall_write(cfg))

        return 1
    xx

    cfg     | :yall_parse_file(alloc_path)
    next_id | cfg{"next_id"}

    new_cfg | {
        "next_id": next_id + 1,
    }

    :write_text!(alloc_path, :yall_write(new_cfg))

    return next_id
xx

/// ----------------------------------------------------------------------
/// Return canonical path for a shard.
/// content/shards/{model_key}/{bucket}/{id}/v{version}.gbln
/// ----------------------------------------------------------------------
act shard_path_for(model_key, id, version)
    bucket | shard_bucket(id)

    model_dir  | :path_join(#graveyard::storage{"shards"}, model_key)
    bucket_dir | :path_join(model_dir, bucket)
    id_dir     | :path_join(bucket_dir, id + "")
    file_name  | "v" + version + ".gbln"

    return :path_join(id_dir, file_name)
xx

/// ----------------------------------------------------------------------
/// Ensure directory exists for a shard.
/// ----------------------------------------------------------------------
act ensure_shard_dir_for(model_key, id)
    bucket | shard_bucket(id)

    model_dir  | :path_join(#graveyard::storage{"shards"}, model_key)
    bucket_dir | :path_join(model_dir, bucket)
    id_dir     | :path_join(bucket_dir, id + "")

    :create_dir!(model_dir)
    :create_dir!(bucket_dir)
    :create_dir!(id_dir)
xx

/// ----------------------------------------------------------------------
/// Return the directory containing all version files for a shard id.
/// ----------------------------------------------------------------------
act shard_id_dir_for(model_key, id)
    bucket | shard_bucket(id)

    model_dir  | :path_join(#graveyard::storage{"shards"}, model_key)
    bucket_dir | :path_join(model_dir, bucket)

    return :path_join(bucket_dir, id + "")
xx

/// ----------------------------------------------------------------------
/// Return the list of version files (v*.gbln) currently on disk for
/// a shard id. Empty list if the shard has no files at all.
/// ----------------------------------------------------------------------
act shard_version_files(model_key, id)
    id_dir | shard_id_dir_for(model_key, id)

    if :file_exists(id_dir) == false
        return []
    xx

    return :walk(id_dir, "*")
xx

/// ----------------------------------------------------------------------
/// Return the highest existing version number for a shard id, by
/// scanning disk (authoritative — disk is the source of truth, the
/// index is only ever a derived hint). Returns nix if no versions
/// exist at all.
/// ----------------------------------------------------------------------
act latest_version_on_disk(model_key, id)
    files | shard_version_files(model_key, id)

    if :len(files) == 0 => return ..

    highest | 0

    repeat files as file_path
        name | :stem(file_path)
        num_text | :keep_after(name, "v")
        num | :int(num_text)

        if num.nix? => skip
        if num > highest
            highest |= num
        xx
    xx

    if highest == 0 => return ..

    return highest
xx

/// ----------------------------------------------------------------------
/// Parse raw shard text into { meta, body }.
/// ----------------------------------------------------------------------
act parse_shard(text)
    fm_text | :keep_between(text, #graveyard::shard_fence, #graveyard::shard_fence)
    body    | :ignore_blocks_first(text, #graveyard::shard_fence, #graveyard::shard_fence)
    meta    | :yall_parse(fm_text, "shard frontmatter")

    return {
        meta: meta,
        body: body,
    }
xx

/// ----------------------------------------------------------------------
/// Build raw shard file text from meta + rendered body.
/// ----------------------------------------------------------------------
act build_shard_text(meta, body)
    meta_text | :yall_write(meta)

    return #graveyard::shard_fence + "\n" + meta_text + "\n" + #graveyard::shard_fence + "\n\n" + body
xx

/// ----------------------------------------------------------------------
/// Read a shard by model key + ID + version.
/// ----------------------------------------------------------------------
act read_shard(model_key, id, version)
    path | shard_path_for(model_key, id, version)

    text  | :read_text(path)
    shard | parse_shard(text)

    :put_at!(shard, "path", path)

    return shard
xx

/// ----------------------------------------------------------------------
/// Save shard metadata + rendered body to disk.
/// Caller must provide id, model/model_key, and version.
/// ----------------------------------------------------------------------
act save_shard(meta, body)
    id        | :get_at(meta, "id")
    version   | :get_at(meta, "version")
    model_key | shard_model_key(meta)

    path | shard_path_for(model_key, id, version)

    ensure_shard_dir_for(model_key, id)

    text | build_shard_text(meta, body)

    :write_text!(path, text)
xx

/// ----------------------------------------------------------------------
/// Create a new shard from metadata + rendered body.
/// Graveyard injects:
/// - id
/// - version
/// - created_at
/// - updated_at
///
/// Model owns domain fields.
/// SQLite later replaces next_shard_id().
/// ----------------------------------------------------------------------
act create_shard(meta, body)
    created_at | :to_iso(:now())
    model      | shard_model(meta)

    if model.nix? => send ..

    mid | graveyard::model_id(model)

    if mid.nix? => send ..

    model_key | model
    id        | next_shard_id(model_key)

    :put_at!(meta, "model_id", mid)
    :put_at!(meta, "id", id)
    :put_at!(meta, "version", 1)
    :put_at!(meta, "created_at", created_at)
    :put_at!(meta, "updated_at", created_at)

    save_shard(meta, body)

    graveyard::append_to_index(model, id)

    path | shard_path_for(model_key, id, 1)

    if :file_exists(path)
        return id
    xx

    return ..
xx

act delete_shard(model_key, id, version)
    path | shard_path_for(model_key, id, version)

    if :file_exists(path) => :delete_path!(path)

    remaining | shard_version_files(model_key, id)

    if :len(remaining) == 0
        graveyard::remove_from_index(model_key, id)
    xx
xx

/// ----------------------------------------------------------------------
/// Update an existing shard: load current state, write a NEW version
/// file (full snapshot, not a diff), and advance the index's
/// current_version for this id.
///
/// meta_updates: map of domain fields to overwrite (e.g. from a form).
/// Framework fields (id, model, model_id, created_at) are preserved
/// from the current version. updated_at is refreshed. version is
/// always current-on-disk + 1, determined by scanning disk directly
/// (not by trusting the index), since disk is the source of truth.
/// ----------------------------------------------------------------------
act update_shard(model_key, id, meta_updates, body)
    current_version | latest_version_on_disk(model_key, id)

    if current_version.nix? => send ..

    current | read_shard(model_key, id, current_version)
    meta    | current{"meta"}

    update_names | :keys(meta_updates)

    repeat update_names as field_name
        field_value | meta_updates{field_name}
        :update_at!(meta, field_name, field_value)
    xx

    new_version | current_version + 1
    updated_at  | :to_iso(:now())

    :update_at!(meta, "version", new_version)
    :update_at!(meta, "updated_at", updated_at)

    save_shard(meta, body)

    graveyard::set_current_version(model_key, id, new_version)

    path | shard_path_for(model_key, id, new_version)

    if :file_exists(path)
        return path
    xx

    return ..
xx

/// ----------------------------------------------------------------------
/// Convenience helpers.
/// ----------------------------------------------------------------------
act shard_meta(shard)
    return shard{"meta"}
xx

act shard_body(shard)
    return shard{"body"}
xx