/// core/shards.gbln
/// Graveyard shard lifecycle.
///
/// A shard is one portable rendered content unit.
///
/// This file owns:
/// - shard IDs
/// - shard file paths
/// - shard frontmatter parsing
/// - shard body extraction
/// - shard writing
/// - shard reading
///
/// This file does not own:
/// - page assembly
/// - blueprint logic
/// - route matching
/// - index/query behavior
/// - auth/session behavior
/// - domain-specific metadata validation
///
/// Domain files such as models/post.gbln, models/wiki_section.gbln,
/// models/forum_reply.gbln, and models/comment.gbln define their own extra
/// frontmatter fields. shards.gbln preserves those fields but does not know
/// their meaning.

import "storage"

#graveyard::shard_fence | "^^^^"

/// ----------------------------------------------------------------------
/// Return the bucket directory name for a shard UUID.
/// 019e... => 01
/// ----------------------------------------------------------------------
act shard_bucket(id)
    bucket_cfg | #graveyard::storage{"shard_bucket"}
    chars      | bucket_cfg{"chars"}

    return :slice(id, 0, chars)
xx

/// ----------------------------------------------------------------------
/// Return the shard model/type from metadata.
/// Graveyard requires model.
/// post, comment, wiki_section, forum_reply, etc.
/// ----------------------------------------------------------------------
act shard_model(meta)
    return :get_at(meta, "model")
xx

/// ----------------------------------------------------------------------
/// Return canonical path for a shard UUID under its model/type.
/// content/shards/post/01/019e....gbln
/// ----------------------------------------------------------------------
act shard_path_for(model, id)
    bucket | shard_bucket(id)

    model_dir  | :path_join(#graveyard::storage{"shards"}, model)
    bucket_dir | :path_join(model_dir, bucket)

    return :path_join(bucket_dir, id + ".gbln")
xx

/// ----------------------------------------------------------------------
/// Ensure the bucket directory for a model shard exists.
/// ----------------------------------------------------------------------
act ensure_shard_dir_for(model, id)
    bucket | shard_bucket(id)

    model_dir  | :path_join(#graveyard::storage{"shards"}, model)
    bucket_dir | :path_join(model_dir, bucket)

    :create_dir!(bucket_dir)
xx

/// ----------------------------------------------------------------------
/// Parse raw shard text into { meta, body }.
/// Uses the same ^^^^ frontmatter fence as Sheriff/Frontier.
/// ----------------------------------------------------------------------
act parse_shard(text)
    fm_text | :keep_between(text, #graveyard::shard_fence, #graveyard::shard_fence)
    body    | :ignore_blocks_first(text, #graveyard::shard_fence, #graveyard::shard_fence)
    meta    | :to_map(fm_text)

    return {
        meta: meta,
        body: body,
    }
xx

/// ----------------------------------------------------------------------
/// Build raw shard file text from meta + rendered body.
/// Meta is written as YALL/frontmatter. Body is already-rendered partial HTML.
/// ----------------------------------------------------------------------
act build_shard_text(meta, body)
    meta_text | :yall_write(meta)

    return #graveyard::shard_fence + "\n" + meta_text + "\n" + #graveyard::shard_fence + "\n\n" + body
xx

/// ----------------------------------------------------------------------
/// Read a shard by model + UUID.
/// Returns { meta, body, path }.
/// ----------------------------------------------------------------------
act read_shard(model, id)
    path | shard_path_for(model, id)

    text  | :read_text(path)
    shard | parse_shard(text)

    :put_at!(shard, "path", path)

    return shard
xx

/// ----------------------------------------------------------------------
/// Save shard metadata + rendered body to disk.
/// Caller must provide valid meta with id and model already set.
/// ----------------------------------------------------------------------
act save_shard(meta, body)
    id    | :get_at(meta, "id")
    model | shard_model(meta)

    path | shard_path_for(model, id)

    ensure_shard_dir_for(model, id)

    text | build_shard_text(meta, body)

    :write_text!(path, text)
xx

/// ----------------------------------------------------------------------
/// Create a new shard from metadata + rendered body.
/// Domain files prepare metadata before calling this.
/// Graveyard injects framework id.
/// Model is required so shard files are separated by shard type.
/// ----------------------------------------------------------------------
act create_shard(meta, body)
    :put_at!(meta, "id", :uuid_v7())

    save_shard(meta, body)
xx

/// ----------------------------------------------------------------------
/// Delete a shard file by model + UUID.
/// Does not remove index entries. indexes.gbln owns that.
/// ----------------------------------------------------------------------
act delete_shard(model, id)
    path | shard_path_for(model, id)

    if :file_exists(path)
        :delete_path!(path)
    xx
xx

/// ----------------------------------------------------------------------
/// Convenience helpers.
/// ----------------------------------------------------------------------
act shard_meta(shard)
    return shard{"meta"}
xx

act shard_body(shard)
    return shard{"body"}
xx